# allergySense-Apps

./: 404.html  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/allergysense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/allergysense/ui/activities/: AboutActivity.kt  DetailAllergyActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TermsActivity.kt  UploadAllergyActivity.kt  VerifyActivity.kt
app/src/main/java/com/bangkit/allergysense/ui/adapters/: ListAdapter.kt
app/src/main/java/com/bangkit/allergysense/ui/customviews/: UsernameCustomView.kt
app/src/main/java/com/bangkit/allergysense/ui/fragments/allergy/: AllergyFragment.kt
app/src/main/java/com/bangkit/allergysense/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/bangkit/allergysense/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/bangkit/allergysense/ui/fragments/settings/: AboutAppFragment.kt  SettingFragment.kt
app/src/main/java/com/bangkit/allergysense/utils/api/: APIConfig.kt  APIInjection.kt  APIService.kt
app/src/main/java/com/bangkit/allergysense/utils/helpers/: CameraUtils.kt  ImageUtils.kt
app/src/main/java/com/bangkit/allergysense/utils/paging/: Paging.kt
app/src/main/java/com/bangkit/allergysense/utils/preferences/: User.kt  UserPreferences.kt
app/src/main/java/com/bangkit/allergysense/utils/repositories/: AllergyRepository.kt  AuthRepository.kt  Response.kt
app/src/main/java/com/bangkit/allergysense/utils/responses/: AllergyCheckResponse.kt  GetDetailHistoryResponse.kt  GetHistoriesResponse.kt  GetProfileResponse.kt  LoginResponse.kt  QuotesResponse.kt  RegisterResponse.kt
app/src/main/java/com/bangkit/allergysense/utils/viewmodels/: AllergyViewModelFactory.kt  AuthViewModelFactory.kt  CheckViewModel.kt  DetailHistoryViewModel.kt  HistoriesViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  ProfileViewModel.kt  QuotesViewModel.kt  RegisterViewModel.kt  TermsViewModels.kt
app/src/main/res/drawable/: bacteria_fill.xml  bacteria_line.xml  card_add.xml  card_button.xml  card_field.xml  card_lang_active.xml  card_lang_inactive.xml  card_top.xml  done_round_duotone.xml  edit_light.xml  field_edit.xml  home_fill.xml  img_load_box_light.xml  line.xml  line_5.xml  line_7.xml  list_left.xml  message_open.xml  user_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_allergy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_terms.xml  activity_upload_allergy.xml  activity_verify.xml  fragment_about_app.xml  fragment_allergy.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  list_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  food.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene2.xml  activity_splash_screen_xml_constraintlayout4_scene.xml  activity_splash_screen_xml_constraintlayout4_scene2.xml
app/src/test/java/com/bangkit/allergysense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
