<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegisterActivity"
    android:background="?attr/bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  top bar  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/topbartitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/product_sans_bold"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="?attr/boldText"
                    android:text="@string/register_account"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/topbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/iv_profile"
                android:src="@drawable/logo"/>

            <!--  email  -->
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="18sp"
                android:textColor="?attr/boldText"
                android:textStyle="bold"
                android:text="@string/email"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etmail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_lang_inactive"
                android:text=""
                android:hint="@string/enter_your_email"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="?attr/boldText"
                android:inputType="textEmailAddress"/>

            <!--  username  -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etmail"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/product_sans_medium"
                android:textSize="18sp"
                android:textColor="?attr/boldText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@string/username"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etusername"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_lang_inactive"
                android:text=""
                android:hint="@string/enter_your_username"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="?attr/boldText"
                android:inputType="text"/>

            <!--  password  -->
            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etusername"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/product_sans_medium"
                android:textSize="18sp"
                android:textColor="?attr/boldText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@string/password"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toggle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_lang_inactive"
                android:text=""
                android:hint="@string/enter_your_password"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="?attr/boldText"
                android:inputType="textPassword"/>

            <!--  Toggle  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/etPass"
                app:layout_constraintBottom_toBottomOf="@id/etPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etPass"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_visibility_24"
                    android:visibility="invisible"
                    android:contentDescription="@string/visible"/>

                <ImageView
                    android:id="@+id/invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:visibility="visible"
                    android:contentDescription="@string/invisible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  verification password  -->
            <TextView
                android:id="@+id/vpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPass"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/product_sans_medium"
                android:textSize="18sp"
                android:textColor="?attr/boldText"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@string/password_verification"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVPass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/vpass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vtoggle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_lang_inactive"
                android:text=""
                android:hint="@string/verification_your_password"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="?attr/boldText"
                android:inputType="textPassword"/>

            <!--  Toggle  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vtoggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/etVPass"
                app:layout_constraintBottom_toBottomOf="@id/etVPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etVPass"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/vVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_visibility_24"
                    android:visibility="invisible"
                    android:contentDescription="@string/visible"/>

                <ImageView
                    android:id="@+id/vInvisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:visibility="visible"
                    android:contentDescription="@string/invisible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  btn register  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnReg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/etVPass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_button">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/product_sans_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text="@string/register"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  register  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnReg"
                app:layout_constraintStart_toStartOf="@id/btnReg"
                app:layout_constraintEnd_toEndOf="@id/btnReg"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/product_sans_medium"
                    android:textStyle="normal"
                    android:textColor="?attr/boldText"
                    android:textSize="12sp"
                    android:text="@string/already_have_an_account"/>

                <TextView
                    android:id="@+id/logHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/note"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/Link"
                    android:textStyle="bold"
                    android:text="@string/log_here"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:progressBarStyle"
        android:indeterminate="true"
        app:indicatorSize="60dp"
        app:trackThickness="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>